// Tuxtale
// Copyright (C) 2022 UbuntuJackson

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

donut("src/global.nut");
donut("src/controls.nut");
donut("src/tux.nut");
donut("src/dialogs.nut");
donut("src/objects.nut");
donut("src/menus.nut");
donut("src/gmmain.nut");
donut("src/gmplay.nut");
donut("src/gmoverlay.nut");
donut("src/map.nut");
donut("src/translation.nut");
donut("src/util.nut");
donut("src/external/util.nut")

//Load config from file, if available
if(fileExists("config.json")) config = mergeTable(config, jsonRead(fileRead("config.json")))

//Load translations, according to the current language, set in config
gvTranslation.setLanguage(config.language)

//Set up the window
setFPS(60)
setResolution(400, 240)
setWindowTitle("Tuxtale [PROTOTYPE]")
setWindowIcon("icon.png")

//Set fullscreen according to preference in config
if(config.fullscreen) toggleFullscreen()

//Set gamemode and overlay to their defaults
gvGameMode = gmMenu
gvGameOverlay = emptyFunc

//Main game loop
while(!gvQuit) {
	if(getQuit()) break //Detect if game is exited

	if(gmMap) print(jsonWrite(gmMap.objects))

	//Update various parts of the application
	gvGameMode()
	gvGameOverlayParam ? gvGameOverlay(gvGameOverlayParam) : gvGameOverlay()

	//Detect pressed keys
	if(keyPress(k_f12)) { //F12 - toggle fullscreen mode and save the new preference in config
		toggleFullscreen()
		config.fullscreen = !config.fullscreen
		fileWrite("config.json", jsonWrite(config))
	}

	update() //Update to next frame
}
