donut("src/global.nut");
donut("src/controls.nut");
donut("src/tux.nut");
donut("src/gmmain.nut");
donut("src/dialogs.nut");
donut("src/collision.nut");
donut("src/menus.nut");
//donut("src/map.nut");

for(local i = 0; i < 5; i++){
    objects.push(actor[newActor(solid, i * 16, 64)])
}
for(local i = 0; i < 10; i++){
    objects.push(actor[newActor(solid, 90, 16 * i)])
}
objects.push(actor[newActor(solid, 16, 16)])
objects.push(actor[newActor(solid, 32, 16)])

::main <- function() {
	//Set up the window
	setFPS(120)
	setResolution(400, 240)
	setWindowTitle("Tuxtale [PROTOTYPE]")
	gvQuit = 0
	menu = meMain

	//Main game loop
	while(!gvQuit) {
		if(getQuit()) break //Detect if game is exited

		//Functions to run
		if(gmPlay) runActors()
		updateMenu()
		updateDialogs()

		//Detect pressed keys
		if(gmPlay && getcon("pause", "press")) quitGame()
		if(gmPlay && keyPress(k_d)) loadDialog("000")
		if(keyPress(k_f12)) {
			toggleFullscreen()
			config.fullscreen = true
		}

		update() //Update to next frame
	}
}

main();
