// Tuxtale
// Copyright (C) 2022 UbuntuJackson

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

donut("src/global.nut");
donut("src/controls.nut");
donut("src/tux.nut");
donut("src/dialogs.nut");
donut("src/collision.nut");
donut("src/menus.nut");
donut("src/gmmain.nut");
donut("src/gmplay.nut");
donut("src/gmoverlay.nut");
//donut("src/map.nut");
donut("src/translation.nut")

for(local i = 0; i < 5; i++){
    objects.push(actor[newActor(solid, i * 16, 64)])
}
for(local i = 0; i < 10; i++){
    objects.push(actor[newActor(solid, 96, 16 * i)])
}
objects.push(actor[newActor(solid, 16, 16)])
objects.push(actor[newActor(solid, 32, 16)])

//Load config from file, if available
if(fileExists("config.json")) config = jsonRead(fileRead("config.json"))

//Set up the window
setFPS(120)
setResolution(400, 240)
setWindowTitle("Tuxtale [PROTOTYPE]")
if(config.fullscreen) toggleFullscreen()
gvGameMode = gmMenu
gvGameOverlay = emptyFunc

//Main game loop
while(!gvQuit) {
	if(getQuit()) break //Detect if game is exited

	//Update various parts of the application
	gvGameMode()
	gvGameOverlayParam ? gvGameOverlay(gvGameOverlayParam) : gvGameOverlay()

	//Detect pressed keys
	if(keyPress(k_f12)) { //F12 - toggle fullscreen mode and save the new preference in config
		toggleFullscreen()
		config.fullscreen = !config.fullscreen
		fileWrite("config.json", jsonWrite(config))
	}

	update() //Update to next frame
}
